apiVersion: v1
kind: Service
metadata:
  name: instance-wordpress
  labels:
    app: instance-wordpress
spec:
  ports:
    - port: 80
  selector:
    app: instance-wordpress
    tier: frontend
  type: NodePort
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: instance-wordpress
  labels:
    app: instance-wordpress
spec:
  template:
    metadata:
      labels:
        app: instance-wordpress
        tier: frontend
    spec:
      containers:
      - image: {{ dao_2048.image }}
        name: instance-wordpress
        env:
        - name: WORDPRESS_DB_HOST
          value: instance-wordpress-mysql
        - name: WORDPRESS_DB_PASSWORD
          value: dangerous
        ports:
        - containerPort: 80
          name: wordpress
---
apiVersion: v1
kind: Service
metadata:
  name: instance-wordpress-mysql
  labels:
    app: instance-wordpress
spec:
  ports:
    - port: 3306
  selector:
    app: instance-wordpress
    tier: mysql
  clusterIP: None
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: instance-wordpress-mysql
  labels:
    app: instance-wordpress
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: instance-wordpress
        tier: mysql
    spec:
      containers:
      - image: {{ dao_2049.image }}
        name: instance-mysql
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: dangerous
        ports:
        - containerPort: 3306
          name: mysql
